[mesh]
refine = 2
x_length = 1.0
y_length = 2.0
interface = 0.5
x_refine = 1
y_refine = 2

[discretization]
matrixcolumns.upper = 45
matrixcolumns.lower = 45
matrixcolumns = 45

[monolithic]
coupling.scaling = 10
linearsolver.iterations = 5000
linearsolver.verbosity = 2
solver.reduction = 1e-8
solver.verbosity = 2
solve = false

[dn.upper]
linearsolver.iterations = 5000
linearsolver.verbosity = 1
solver.reduction = 1e-4
solver.minreduction = 1e-4
solver.reductiondecay = 0.2
solver.verbosity = 0
reassemble = false

[dn.lower]
linearsolver.iterations = 5000
linearsolver.verbosity = 1
solver.reduction = 1e-4
solver.minreduction = 1e-4
solver.reductiondecay = 0.2
solver.verbosity = 0
reassemble = false

[dn.coupling]
iterations = 200
damping = 0.75
reduction = 1e-8
maxerror = 1e-99
alpha = 2
upper = Dirichlet
lower = Neumann
vtk_frequency = 0

[dn]
solve = true

[benchmark]
runs = 10
separator = |
upper-standard = true
upper-wrapped = true
lower-standard = true
lower-wrapped = true
multidomain-flat = true
multidomain-blocked = true
